# jsams

./: README.md
JSAMS/: .classpath  .project  BTS.erm  JSAMS.ucls  pom.xml
JSAMS/JSAMS/: BTS.erm
JSAMS/JSAMS/db/: CREATE_DATABASE.sql  INSERT_CIVILITY_TABLE.sql
JSAMS/JSAMS/src/main/resources/: log4j.properties
JSAMS/db/: BTS.erm  CREATE_ADDRESS_TABLE.sql  CREATE_ALL_TABLES.sql  CREATE_CIVILITY_TABLE.sql  CREATE_COMMAND_DETAIL_TABLE.sql  CREATE_COMMAND_TABLE.sql  CREATE_CONTACT_INFORMATION_TABLE.sql  CREATE_CONTACT_TABLE.sql  CREATE_CREDIT_NOTE_DETAIL_TABLE.sql  CREATE_CUSTOMER_CONTACT_TABLE.sql  CREATE_CUSTOMER_TABLE.sql  CREATE_DELIVERY_ORDER_DETAIL_TABLE.sql  CREATE_DELIVERY_ORDER_TABLE.sql  CREATE_ESTIMATE_DETAIL.sql  CREATE_ESTIMATE_TABLE.sql  CREATE_LEGAL_FORM_TABLE.sql  CREATE_PAYMENT_MODE_TABLE.sql  CREATE_PERSON_TABLE.sql  CREATE_PRODUCT_CATEGORY_TABLE.sql  CREATE_PRODUCT_TABLE.sql  CREATE_SOCIETY_TABLE.sql  INSERT_LEGAL_FORM_TABLE.sql  INSERT_PAYMENT_MODE_TABLE.sql  RESET_AUTO_INCREMENT.sql  SAMPLE_INSERT_PRODUCTS.sql
JSAMS/doc/: JSAMS.vsd
JSAMS/izpack/: install.xml  install_db_scripts.bat  install_db_service.bat  script.bat  shortcutSpec.xml
JSAMS/izpack/install/: install.xml
JSAMS/izpack/install/scripts/: db_unix.sql
JSAMS/izpack/install/win/: create_db.bat  install_db_scripts.bat
JSAMS/izpack/scripts/: db_win.sql
JSAMS/izpack/update/: install.xml
JSAMS/izpack/update/scripts/1.0.2/: ALTER_TABLES_F_1_0_1_T_1_0_2.sql
JSAMS/izpack/update/scripts/1.0.3/: ALTER_TABLES_F_1_0_2_T_1_0_3.sql
JSAMS/izpack/update/specs/: registrySpec.xml
JSAMS/izpack/update/win/1.0.2/: update_db_scripts.bat
JSAMS/izpack/win/: install_db_scripts.bat  install_db_service.bat  uninstall_db_service.bat
JSAMS/reports/: estimate.jasper  estimate.jrxml  estimate.xml  estimate.xsd  estimate_subreport1.jrxml
JSAMS/reports/bill/: bill.xsd  bill_subreport1.jasper  bill_subreport1.jrxml
JSAMS/reports/command/: command.jasper  command.jrxml  command.xml  command.xsd
JSAMS/reports/creditNote/: credit_note.jrxml  credit_note.xml  credit_note.xsd  credit_note_subreport1.jasper
JSAMS/reports/deliveryOrder/: delivery_order.jasper  delivery_order.jrxml  delivery_order.xml  delivery_order.xsd  delivery_order_subreport1.jrxml
JSAMS/reports/estimate/: estimate.xml  estimate.xsd
JSAMS/src/: ApplicationContext.xml
JSAMS/src/be/jsams/: Test.java
JSAMS/src/be/jsams/client/gui/: MainFrame.java
JSAMS/src/be/jsams/pdf/impl/: PdfServiceImpl.java
JSAMS/src/be/jsams/server/dao/: PersonDao.java
JSAMS/src/be/jsams/server/model/: AbstractIdentity.java  Address.java  ContactInformation.java  Person.java
JSAMS/src/be/jsams/server/service/: PersonService.java  SocietyService.java
JSAMS/src/main/java/be/jsams/: JsamsStart.java
JSAMS/src/main/java/jwizardcomponent/: DefaultJWizardComponents.java  JWizardPanel.java
JSAMS/src/main/java/jwizardcomponent/example/: SimpleLogoJWizard.java
JSAMS/src/main/resources/: ApplicationContext.xml  I18nApplicationContext.xml  ManagementApplicationContext.xml  PdfApplicationContext.xml  SaleApplicationContext.xml  StatisticsApplicationContext.xml  TransferApplicationContext.xml  bindings.xml  i18nApplicationContext.xml  jdbc.properties  jsams-application-version.properties  jsams_checks.xml  log4j.properties  svn-config
JSAMS/src/main/resources/izpack/: install.xml
JSAMS/src/main/resources/pages/: about.html  about_fr.html  about_nl.html
JSAMS/src/test/java/be/jsams/: Test.java  (+1 more)
trunk/JSAMS/: .classpath  .project  .springBeans  BTS.erm  Updates.rss  pom.xml
trunk/JSAMS/JSAMS/: .checkstyle  .classpath  pom.xml
trunk/JSAMS/JSAMS/db/: CREATE_ALL_TABLES.sql  INSERT_PAYMENT_MODE_TABLE.sql  RESET_AUTO_INCREMENT.sql
trunk/JSAMS/db/: ALTER_TABLES_F_1_0_1_T_1_0_2.sql  BTS.erm  CREATE_ADDRESS_TABLE.sql  CREATE_ALL_TABLES.sql  CREATE_BILL_DETAIL_TABLE.sql  CREATE_BILL_TABLE.sql  CREATE_COMMAND_DETAIL_TABLE.sql  CREATE_COMMAND_TABLE.sql  CREATE_CONTACT_INFORMATION_TABLE.sql  CREATE_CONTACT_TABLE.sql  CREATE_CREDIT_NOTE_DETAIL_TABLE.sql  CREATE_CREDIT_NOTE_TABLE.sql  CREATE_CUSTOMER_CONTACT_TABLE.sql  CREATE_CUSTOMER_TABLE.sql  CREATE_DELIVERY_ORDER_DETAIL_TABLE.sql  CREATE_ESTIMATE_DETAIL_TABLE.sql  CREATE_ESTIMATE_TABLE.sql  CREATE_LEGAL_FORM_TABLE.sql  CREATE_PERSON_TABLE.sql  CREATE_PRODUCT_CATEGORY.sql  CREATE_SOCIETY_TABLE.sql  INSERT_LEGAL_FORM_TABLE.sql  SAMPLE_INSERT_PRODUCTS.sql
trunk/JSAMS/izpack/: create_db.bat  install.xml  script.bat  shortcutSpec.xml  uninstall_db_service.bat
trunk/JSAMS/izpack/install/: install.xml
trunk/JSAMS/izpack/install/scripts/: db_win.sql
trunk/JSAMS/izpack/install/win/: install_db_scripts.bat
trunk/JSAMS/izpack/scripts/: db_unix.sql  db_win.sql
trunk/JSAMS/izpack/specs/: shortcutSpec.xml
trunk/JSAMS/izpack/update/: install.xml
trunk/JSAMS/izpack/win/: create_db.bat  install_db_service.bat  uninstall_db_service.bat
trunk/JSAMS/reports/: estimate.jasper  estimate.jrxml  estimate.xml  estimate.xsd  estimate_subreport1.jasper  estimate_subreport1.jrxml
trunk/JSAMS/reports/bill/: bill.jasper  bill.jrxml  bill.xml
trunk/JSAMS/reports/command/: command.xsd  command_subreport1.jasper  command_subreport1.jrxml
trunk/JSAMS/reports/creditNote/: credit_note.jasper  credit_note.xsd  credit_note_subreport1.jrxml
trunk/JSAMS/reports/deliveryOrder/: delivery_order.jasper  delivery_order.jrxml  delivery_order.xsd  delivery_order_subreport1.jasper
trunk/JSAMS/reports/estimate/: estimate.jasper  estimate.jrxml  estimate.xml  estimate.xsd  estimate_subreport1.jasper  estimate_subreport1.jrxml
trunk/JSAMS/src/: ApplicationContext.xml  log4j.properties
trunk/JSAMS/src/be/jsams/: Test.java
trunk/JSAMS/src/main/java/: Main.java
trunk/JSAMS/src/main/resources/: ApplicationContext.xml  ManagementApplicationContext.xml  PdfApplicationContext.xml  SaleApplicationContext.xml  TransferApplicationContext.xml  bindings.xml  i18nApplicationContext.xml  jsams-application-version.properties  jsams_checks.xml  jsams_checks_suppressions.xml  log4j.properties
trunk/JSAMS/src/test/resources/: Updates.rss
(+1606 files in other folders)
