# log4j.properties for

log4j.rootLogger=DEBUG, stdout

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Spring Framework
log4j.logger.org.springframework=INFO, spring
log4j.additivity.org.springframework=true
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.append=false
log4j.appender.spring.file=./logs/spring.log
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.spring.file.maxsize=10000KB
#log4j.logger.org.springframework.orm=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG

#Hibernate Framework
log4j.logger.org.hibernate=INFO, hibernate
log4j.logger.org.hibernate.type=DEBUG
log4j.additivity.org.hibernate=false
log4j.appender.hibernate.append=false
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.file=./logs/hibernate.log
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.hibernate.file.maxsize=10000KB

#JSAMS
log4j.logger.be.jsams=DEBUG, jsams
log4j.additivity.org.hibernate=false
log4j.appender.jsams.append=false
log4j.appender.jsams=org.apache.log4j.RollingFileAppender
log4j.appender.jsams.file=./logs/jsams.log
log4j.appender.jsams.layout=org.apache.log4j.PatternLayout
log4j.appender.jsams.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.jsams.file.maxsize=10000KB
